<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sudoku.exe" version="1.0.0.0" publicKeyToken="ec06703aaf7dcf14" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sudoku.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t/4axmCq//MoalAT9Kh3Fnqw66Olxsq9Y6bAEfMQnAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zrC8OFVRmc6PskQT5k8uOZyXUJUgIwR0DWTSSJZTOIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sudoku.exe" size="744928">
      <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FhU+Puf0EckcBpyM0pxOZolDdSG84iGC21rTVvdwQ+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sudoku.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Users.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a0v/986bvD9UzI2/amarAWZ8kkPUuwWnW9/yEjkN42c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Users_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q9Vqy+8jUL08BWh9ZOLStEsuPgta0R1yzUdHdPcVBVY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7QARISJ\bshz2" issuerKeyHash="f7e73a1a751695be4e24b143daed541041851372" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1mqu/+aq5G7NbbwcMaHZE5zqDsmgEf5uFQgufjg9aTU=</DigestValue></Reference></SignedInfo><SignatureValue>VP8LhOjwtUbh0v3xZp0p2vE2PtzhbyQODE9KgtZgBybGeqXT8blClAjBCYz98bfU312TDpARUM1ZCa0tS98TNbFaKwyw/V6Rs2SLGFCALFW2Kc4dHpyhsGnZrRCN5kBoHI8aHSRyNwayOvz+Ngz01SMGvlSmgl4fum/ZAyOqA3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uv6zhQWmhiGjDKl7QDJuSCrUCfPkgH7KMB+K5FTTmhM4r5QD0jLswKGP9DTseyFpKMmeRuZCymxekUFsId4GEQ9qBmJ9KnApOvnnnE18Ht2HjzBzgm3RMGVvkNHRRQUDRAvc+WL7fxYAPDssCgEcHbSRzGWwaZIvaynm/b3DJYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35693d387e2e08156efe11a0c90eea9c13d9a1311cbc6dcd6ee4aae6ffae6ad6" Description="" Url=""><as:assemblyIdentity name="Sudoku.exe" version="1.0.0.0" publicKeyToken="ec06703aaf7dcf14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7QARISJ\bshz2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uljiL9i5VAKZFLf1gWMxANbEzZt5DV/wuvAD1X52bUw=</DigestValue></Reference></SignedInfo><SignatureValue>eaheMvW/Of2jL9Y5WRH7Ojol+xeiXdJI1Bw3nAGyqglunjuOlptaY7C0U5s8DDwC9O6Mfd11O8PAh7A/lMkvq9xeq/FVs/u+weVat/cFMiyKlU7KD6cpEB8fJ1EhAbCjSudTf79HFNcW1zGL3j5nxuYNwFSTuFJevqud3476Tgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uv6zhQWmhiGjDKl7QDJuSCrUCfPkgH7KMB+K5FTTmhM4r5QD0jLswKGP9DTseyFpKMmeRuZCymxekUFsId4GEQ9qBmJ9KnApOvnnnE18Ht2HjzBzgm3RMGVvkNHRRQUDRAvc+WL7fxYAPDssCgEcHbSRzGWwaZIvaynm/b3DJYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVfXy+DJ0GJ9AbT2sqARGxTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAUQBBAFIASQBTAEoAXABiAHMAaAB6ADIwHhcNMjQwMTA5MDg0OTMwWhcNMjUwMTA4MTQ0OTMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAUQBBAFIASQBTAEoAXABiAHMAaAB6ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALr+s4UFpoYhowype0Aybkgq1Anz5IB+yjAfiuRU05oTOK+UA9Iy7MChj/Q07HshaSjJnkbmQspsXpFBbCHeBhEPagZifSpwKTr555xNfB7dh48wc4Jt0TBlb5DR0UUFA0QL3Pli+38WADw7LAoBHB20kcxlsGmSL2sp5v29wyWFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlMi68PAjmLgpQE54/3zQf3zTH/SQXfIfnPZql+VAvBdd5dfLAq3W6P2yVf9kQUYXcCMRBxKpRuXMdZyiJ66e8IyeEB2CtD+4Lieclw+88uPgBfLkKEkl9kjIFrpIZ7R4AOLSMdijUaz2SH56t+MDdDr1lnlq8Kh5UQpDMEVdYQk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>